<?xml version="1.0" encoding="utf-8" ?>
<TestSuite xmlns="http://tempuri.org/SsisUnit.xsd">
  <ConnectionList>
    <Connection name="DumpDB" connection="Data Source=paldesk;Initial Catalog=Dump;Provider=SQLNCLI11.1;Integrated Security=SSPI;Auto Translate=False;" connectionType="ConnectionString" invariantType="" />
  </ConnectionList>
  <PackageList>
    <Package name="Load_Contacts" packagePath="C:\Users\Ravi\PalProjects\RandD\SampleSSISUnit\SSISPackages\Load_Contacts.dtsx" server="" storageType="FileSystem" />
  </PackageList>
  <DatasetList />
  <TestSuiteSetup />
  <Setup />
  <Tests>
    <Test name="TestPackage" package="Load_Contacts" task="Load_Contacts" taskResult="Success" />
    <Test name="TestBatch1Staging" package="Load_Contacts" task="cfDFT_StageContacts" taskResult="Success">
      <TestSetup>
        <SqlCommand name="CmdClearStaging" connectionRef="DumpDB" returnsValue="false">
          TRUNCATE TABLE staging.Contacts
        </SqlCommand>
      </TestSetup>
      <Assert name="AssertStagingContacts" expectedResult="6" testBefore="false" expression="false">
        <SqlCommand name="CmdCountStagingContacts" connectionRef="DumpDB" returnsValue="true">
          SELECT COUNT(*) FROM staging.Contacts
        </SqlCommand>
      </Assert>
    </Test>
    <Test name="TestBatch1NewContacts" package="Load_Contacts" task="Load_Contacts" taskResult="Success">
      <TestSetup>
        <FileCommand name="CmdCopyBatch1" operation="Copy" sourcePath="C:\Users\Ravi\PalProjects\RandD\SampleSSISUnit\SSISUnitTests\contacts_batch1.txt" targetPath="C:\Users\Ravi\PalProjects\RandD\SampleSSISUnit\SSISUnitTests\contacts.txt" />
        <SqlCommand name="CmdCleardimContacts" connectionRef="DumpDB" returnValue="false" returnsValue="false">
          TRUNCATE TABLE dim_Contacts
        </SqlCommand>
      </TestSetup>
      <Assert name="AssertdimContacts" expectedResult="5" testBefore="false" expression="false">
        <SqlCommand name="CmdCountdimContacts" connectionRef="DumpDB" returnsValue="true">
          SELECT COUNT(*) FROM dim_Contacts
        </SqlCommand>
      </Assert>
    </Test>
    <Test name="TestBatch1ContactValues" package="Load_Contacts" task="Load_Contacts" taskResult="Success">
      <TestSetup>
        <FileCommand name="CmdCopyBatch1" operation="Copy" sourcePath="C:\Users\Ravi\PalProjects\RandD\SampleSSISUnit\SSISUnitTests\contacts_batch1.txt" targetPath="C:\Users\Ravi\PalProjects\RandD\SampleSSISUnit\SSISUnitTests\contacts.txt" />
        <SqlCommand name="CmdCleardimContacts" connectionRef="DumpDB" returnValue="false" returnsValue="false">
          TRUNCATE TABLE dim_Contacts
        </SqlCommand>
      </TestSetup>
      <Assert name="AssertContactValues" expectedResult="1" testBefore="false" expression="false">
        <SqlCommand name="CmdGetContactsValues" connectionRef="DumpDB" returnsValue="true">
          SELECT 
            CASE WHEN
                  Name = 'Charlss' AND
		              Telephone = '76569286717,76520989012' AND
		              Address = '1A Park Street, Bedford, BD7 9OP' AND
		              AddressDate = '1987-01-16'
	            THEN 1 ELSE 0 END
          FROM dim_Contacts 
          WHERE id_Number=2
        </SqlCommand>
      </Assert>
    </Test>
  </Tests>
  <Teardown />
  <TestSuiteTeardown />
</TestSuite>