<?xml version="1.0" encoding="utf-8" ?>
<TestSuite xmlns="http://tempuri.org/SsisUnit.xsd">
	<ConnectionList>
		<Connection name="localhost.AdventureWorks" connection="Data Source=paldesk;Initial Catalog=AdventureWorks2012;Provider=SQLNCLI11.1;Integrated Security=SSPI;Auto Translate=False;" connectionType="ConnectionString"/>
	</ConnectionList>
	<PackageList>
		<Package name="Package1" packagePath="C:\Users\Ravi\PalProjects\RandD\SampleSSISUnit\SSISPackages\Package1.dtsx" storageType="FileSystem"/>
	</PackageList>
	<TestSuiteSetup>
	</TestSuiteSetup>
	<Setup>
	</Setup>
	<Tests>
		<Test name="Get Table Count" package="Package1" task="Get Table Count">
			<Assert name="Verify Table Count" expectedResult="80" testBefore="false">
				<VariableCommand operation="Get" name="tableCount" value=""/>
			</Assert>
		</Test>
	</Tests>
	<Teardown>
	</Teardown>
	<TestSuiteTeardown>
	</TestSuiteTeardown>
</TestSuite>