<?xml version="1.0" encoding="utf-8" ?>
<TestSuite xmlns="http://tempuri.org/SsisUnit.xsd">
  <ConnectionList>
    <Connection name="AdventureWorks" connection="Provider=SQLNCLI11;Data Source=paldesk;Integrated Security=SSPI;Initial Catalog=Adventureworks2012" connectionType="ConnectionString"/>
  </ConnectionList>
  <Setup>
    <SqlCommand connectionRef="AdventureWorks" returnsValue="true">
      SELECT 80
    </SqlCommand>
    <SqlCommand connectionRef="AdventureWorks" returnsValue="false">
      SELECT name FROM sys.objects
    </SqlCommand>
    <ProcessCommand process="CMD.EXE" arguments="/c COPY c:\temp\temp.txt c:\temp\temp2.txt"/>
    <VariableCommand operation="Get" name="ProductRowCount"/>
  </Setup>
  <Tests>
    <Test name="PassedTestSQL" package="C:\Users\Ravi\PalProjects\RandD\SampleSSISUnit\TestPackages\UTBasicScenario2012.dtsx" task="SELECT COUNT">
      <Assert name="Test Row Count Variable" expectedResult="80" testBefore="false">
        <VariableCommand operation="Get" name="ProductRowCount"/>
      </Assert>
      <Assert name="Test Row Count Variable Prev" expectedResult="0" testBefore="true">
        <VariableCommand operation="Get" name="ProductRowCount"/>
      </Assert>
    </Test>
    <Test name="PassedTestProcess" package="C:\Users\Ravi\PalProjects\RandD\SampleSSISUnit\TestPackages\UTBasicScenario2012.dtsx" task="SELECT COUNT">
      <Assert name="Test Process" expectedResult="0" testBefore="true">
        <ProcessCommand process="CMD.EXE" arguments="/c DIR C:\Temp"/>
      </Assert>
    </Test>
    <Test name="FailedTestSQL" package="C:\Users\Ravi\PalProjects\RandD\SampleSSISUnit\TestPackages\UTBasicScenario2012.dtsx" task="SELECT COUNT" >
      <Assert name="Test Failed SQL" expectedResult="0" testBefore="false" expression="false">
        <SqlCommand connectionRef="AdventureWorks" returnsValue="true">
          SELECT 80
        </SqlCommand>
      </Assert>
    </Test>
    <!--<TestRef path="C:\Projects\SSISUnit\UTssisUnit\UTssisUnit_Package.xml" />-->
  </Tests>
  <Teardown>
    <SqlCommand connectionRef="AdventureWorks" returnsValue="true">
      SELECT 80
    </SqlCommand>
    <VariableCommand operation="Set" name="ProductRowCount" value="10"/>
  </Teardown>
</TestSuite>