<Biml xmlns="http://schemas.varigence.com/biml.xsd">
  <FileFormats>
    <FlatFileFormat Name="fmFlatFile_Contacts" IsUnicode="false" ColumnNamesInFirstDataRow="true">
      <Columns>
        <Column Name="Number" DataType="Int32" Delimiter="Tab"></Column>
        <Column Name="Name" DataType="AnsiString" Length="60" Delimiter="Tab"></Column>
        <Column Name="Telephone" DataType="AnsiString" Length="60" Delimiter="Tab"></Column>
        <Column Name="Address" DataType="AnsiString" Length="200" Delimiter="Tab"></Column>
        <Column Name="AddressDate" DataType="Date" Length="10" Delimiter="CRLF"></Column>
      </Columns>
    </FlatFileFormat>
  </FileFormats>
  <Connections>
    <FlatFileConnection Name="cnFlatFile_Contacts" FilePath="C:\Users\Ravi\PalProjects\RandD\SampleSSISUnit\SSISUnitTests\contacts_batch2.txt" FileFormat="fmFlatFile_Contacts"></FlatFileConnection>
    <OleDbConnection Name="cnOLEDB_ContactsDB" ConnectionString="Data Source=ravipc;Initial Catalog=Dump;Provider=SQLNCLI11.1;Integrated Security=SSPI;Auto Translate=False;"></OleDbConnection>
  </Connections>
  <Packages>
    <Package Name="Load_Contacts" ProtectionLevel="EncryptSensitiveWithUserKey" ConstraintMode="Linear">
      <Tasks>
        <ExecuteSQL Name="cfSQL_TruncateStaging" ConnectionName="cnOLEDB_ContactsDB">
          <DirectInput>
            TRUNCATE TABLE staging.Contacts
          </DirectInput>
        </ExecuteSQL>
        <Dataflow Name="cfDFT_StageContacts">
          <Transformations>
            <FlatFileSource Name="dfFFSRC_Contacts" ConnectionName ="cnFlatFile_Contacts"></FlatFileSource>
            <OleDbDestination Name="dfOLEDST_staging_Contacts" ConnectionName="cnOLEDB_ContactsDB" UseFastLoadIfAvailable="true">
              <ExternalTableOutput Table="staging.Contacts"></ExternalTableOutput>
              <Columns>
                <Column SourceColumn="Number" TargetColumn="Number"></Column>
                <Column SourceColumn="Name" TargetColumn="Name"></Column>
                <Column SourceColumn="Telephone" TargetColumn="Telephone"></Column>
                <Column SourceColumn="Address" TargetColumn="Address"></Column>
                <Column SourceColumn="AddressDate" TargetColumn="AddressDate"></Column>
              </Columns>
            </OleDbDestination>
          </Transformations>
        </Dataflow>
        <Dataflow Name="cfDFT_LoadContacts">
          <Transformations>
            <OleDbSource Name="dfOLESRC_staging_Contacts" ConnectionName="cnOLEDB_ContactsDB">
              <DirectInput>
                SELECT
                 stg.Number stg_Number
                ,stg.Name stg_Name
                ,stg.Telephone stg_Telephone
                ,stg.Address stg_Address
                ,stg.AddressDate stg_AddressDate
                ,ROW_NUMBER() OVER (PARTITION BY stg.Number ORDER BY stg.AddressDate DESC) rno
                FROM staging.Contacts stg
              </DirectInput>
            </OleDbSource>
            <ConditionalSplit Name="dfCSPL_IsDeDup">
              <OutputPaths>
                <OutputPath Name="dedup">
                  <Expression>rno == 1</Expression>
                </OutputPath>
              </OutputPaths>
            </ConditionalSplit>
            <Lookup Name="dfLKP_Existing" OleDbConnectionName="cnOLEDB_ContactsDB" NoMatchBehavior="RedirectRowsToNoMatchOutput">
              <InputPath OutputPathName="dfCSPL_IsDeDup.dedup"></InputPath>
              <DirectInput>
                SELECT
                 dim.key_Contact 
                ,dim.id_Number
                ,dim.Name dim_Name
                ,dim.Telephone dim_Telephone
                ,dim.Address dim_Address
                ,dim.AddressDate dim_AddressDate
                FROM dim_Contacts dim
              </DirectInput>
              <Inputs>
                <Column SourceColumn ="stg_Number" TargetColumn="id_Number"></Column>
              </Inputs>
              <Outputs>
                <Column SourceColumn="key_Contact"></Column>
                <Column SourceColumn="dim_Name"></Column>
                <Column SourceColumn="dim_Telephone"></Column>
                <Column SourceColumn="dim_Address"></Column>
                <Column SourceColumn="dim_AddressDate"></Column>
              </Outputs>
            </Lookup>
            <OleDbDestination Name="dfOLEDST_dim_Contacts" ConnectionName="cnOLEDB_ContactsDB" UseFastLoadIfAvailable="true">
              <InputPath OutputPathName="dfLKP_Existing.NoMatch"></InputPath>
              <ExternalTableOutput Table="dim_Contacts"></ExternalTableOutput>
              <Columns>
                <Column SourceColumn="stg_Number" TargetColumn="id_Number"></Column>
                <Column SourceColumn="stg_Name" TargetColumn="Name"></Column>
                <Column SourceColumn="stg_Telephone" TargetColumn="Telephone"></Column>
                <Column SourceColumn="stg_Address" TargetColumn="Address"></Column>
                <Column SourceColumn="stg_AddressDate" TargetColumn="AddressDate"></Column>
              </Columns>
            </OleDbDestination>
            <ConditionalSplit Name="dfCSPL_HasChanged">
              <InputPath OutputPathName="dfLKP_Existing.Match"></InputPath>
              <OutputPaths>
                <OutputPath Name="changed">
                  <Expression>
                    stg_Name != dim_Name ||
                    stg_Telephone != dim_Telephone ||
                    stg_Address != dim_Address ||
                    stg_AddressDate != dim_AddressDate
                  </Expression>
                </OutputPath>
              </OutputPaths>
            </ConditionalSplit>
            <OleDbCommand Name="dfCMD_dim_Contacts" ConnectionName="cnOLEDB_ContactsDB">
              <InputPath OutputPathName="dfCSPL_HasChanged.changed"></InputPath>
              <DirectInput>
                UPDATE dim_Contacts SET
                 Name = ?
                ,Telephone = ?
                ,Address = ?
                ,AddressDate = ?
                WHERE key_Contact = ?
              </DirectInput>
              <Parameters>
                <Parameter SourceColumn="stg_Name" TargetColumn="Param_0" DataType="String" Length="60"></Parameter>
                <Parameter SourceColumn="stg_Telephone" TargetColumn="Param_1" DataType="String" Length="60"></Parameter>
                <Parameter SourceColumn="stg_Address" TargetColumn="Param_2" DataType="String" Length="200"></Parameter>
                <Parameter SourceColumn="stg_AddressDate" TargetColumn="Param_3" DataType="Date" Length="0"></Parameter>
                <Parameter SourceColumn="key_Contact" TargetColumn="Param_4" DataType="Int32" Length="0"></Parameter>
              </Parameters>
            </OleDbCommand>
          </Transformations>
        </Dataflow>
      </Tasks>
    </Package>
  </Packages>
</Biml>